<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crA-lq-4kQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="elD-2M-A3e">
            <objects>
                <navigationController id="crA-lq-4kQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DE3-uj-6zW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="04A-ie-yFc" kind="relationship" relationship="rootViewController" id="pdj-yL-Eb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj7-Vy-Kgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="252"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="9ic-pV-Ve9">
            <objects>
                <viewController id="04A-ie-yFc" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJl-fB-9Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="EIZ-Oa-ybO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIP-as-Zvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZ3-ru-PGO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="70" id="Op2-PT-KMF" customClass="ListCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Op2-PT-KMF" id="rVE-ub-UdC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-Uf-dN5">
                                                    <rect key="frame" x="15" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="irg-X2-vOs"/>
                                                        <constraint firstAttribute="width" constant="50" id="ist-yu-8ok"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-sr-xGw">
                                                    <rect key="frame" x="85" y="9" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-Ka-dn6">
                                                    <rect key="frame" x="85" y="41" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ISQ-Uf-dN5" firstAttribute="centerY" secondItem="rVE-ub-UdC" secondAttribute="centerY" id="3Mg-3p-ah6"/>
                                                <constraint firstItem="dXg-sr-xGw" firstAttribute="top" secondItem="ISQ-Uf-dN5" secondAttribute="top" id="OnW-xr-pJq"/>
                                                <constraint firstItem="iwo-Ka-dn6" firstAttribute="leading" secondItem="dXg-sr-xGw" secondAttribute="leading" id="Uxc-rr-0eu"/>
                                                <constraint firstItem="ISQ-Uf-dN5" firstAttribute="leading" secondItem="rVE-ub-UdC" secondAttribute="leading" constant="15" id="Vv5-UH-fRg"/>
                                                <constraint firstItem="dXg-sr-xGw" firstAttribute="leading" secondItem="ISQ-Uf-dN5" secondAttribute="trailing" constant="20" id="ew2-SE-Jwo"/>
                                                <constraint firstItem="iwo-Ka-dn6" firstAttribute="bottom" secondItem="ISQ-Uf-dN5" secondAttribute="bottom" id="hLH-QO-fqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="iwo-Ka-dn6" id="RYI-Rj-gVY"/>
                                            <outlet property="imgView" destination="ISQ-Uf-dN5" id="gjU-g4-T73"/>
                                            <outlet property="thingLabel" destination="dXg-sr-xGw" id="KGl-S6-1ma"/>
                                            <segue destination="X5j-dA-zlZ" kind="show" identifier="showDetail" id="5iM-fD-yOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="04A-ie-yFc" id="iqT-oV-Scd"/>
                                    <outlet property="delegate" destination="04A-ie-yFc" id="BZk-EG-K1k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZ3-ru-PGO" firstAttribute="top" secondItem="fIP-as-Zvt" secondAttribute="top" id="0V3-so-Nc9"/>
                            <constraint firstAttribute="bottom" secondItem="IZ3-ru-PGO" secondAttribute="bottom" id="0pu-Jx-a4f"/>
                            <constraint firstAttribute="trailing" secondItem="IZ3-ru-PGO" secondAttribute="trailing" id="Vat-iu-kfk"/>
                            <constraint firstItem="IZ3-ru-PGO" firstAttribute="leading" secondItem="fIP-as-Zvt" secondAttribute="leading" id="pjw-Zc-aKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="IEI-N2-GwV">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Nqc-uO-E9b">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editClick:" destination="04A-ie-yFc" id="PPH-l9-WCw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8hx-ay-OLY">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addClick:" destination="04A-ie-yFc" id="cvl-Bf-Fcu"/>
                                <segue destination="X5j-dA-zlZ" kind="show" identifier="addTodo" id="UXQ-ul-H4q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IZ3-ru-PGO" id="hf6-KO-dgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk1-cB-6GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="262.21889055472263"/>
        </scene>
        <!--Todo Controller-->
        <scene sceneID="TSE-RD-kzH">
            <objects>
                <viewController id="X5j-dA-zlZ" customClass="TodoController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQc-3M-G8r"/>
                        <viewControllerLayoutGuide type="bottom" id="04l-o8-6aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR8-tG-rCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jh-It-Vxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="279"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UXQ-ul-H4q"/>
    </inferredMetricsTieBreakers>
</document>
