<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crA-lq-4kQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="elD-2M-A3e">
            <objects>
                <navigationController id="crA-lq-4kQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DE3-uj-6zW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="04A-ie-yFc" kind="relationship" relationship="rootViewController" id="pdj-yL-Eb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj7-Vy-Kgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="252"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="9ic-pV-Ve9">
            <objects>
                <viewController id="04A-ie-yFc" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJl-fB-9Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="EIZ-Oa-ybO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIP-as-Zvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZ3-ru-PGO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="70" id="Op2-PT-KMF" customClass="ListCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Op2-PT-KMF" id="rVE-ub-UdC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-Uf-dN5">
                                                    <rect key="frame" x="15" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="irg-X2-vOs"/>
                                                        <constraint firstAttribute="width" constant="50" id="ist-yu-8ok"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-sr-xGw">
                                                    <rect key="frame" x="85" y="9" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-Ka-dn6">
                                                    <rect key="frame" x="85" y="41" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ISQ-Uf-dN5" firstAttribute="centerY" secondItem="rVE-ub-UdC" secondAttribute="centerY" id="3Mg-3p-ah6"/>
                                                <constraint firstItem="dXg-sr-xGw" firstAttribute="top" secondItem="ISQ-Uf-dN5" secondAttribute="top" id="OnW-xr-pJq"/>
                                                <constraint firstItem="iwo-Ka-dn6" firstAttribute="leading" secondItem="dXg-sr-xGw" secondAttribute="leading" id="Uxc-rr-0eu"/>
                                                <constraint firstItem="ISQ-Uf-dN5" firstAttribute="leading" secondItem="rVE-ub-UdC" secondAttribute="leading" constant="15" id="Vv5-UH-fRg"/>
                                                <constraint firstItem="dXg-sr-xGw" firstAttribute="leading" secondItem="ISQ-Uf-dN5" secondAttribute="trailing" constant="20" id="ew2-SE-Jwo"/>
                                                <constraint firstItem="iwo-Ka-dn6" firstAttribute="bottom" secondItem="ISQ-Uf-dN5" secondAttribute="bottom" id="hLH-QO-fqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="iwo-Ka-dn6" id="RYI-Rj-gVY"/>
                                            <outlet property="imgView" destination="ISQ-Uf-dN5" id="gjU-g4-T73"/>
                                            <outlet property="thingLabel" destination="dXg-sr-xGw" id="KGl-S6-1ma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="04A-ie-yFc" id="iqT-oV-Scd"/>
                                    <outlet property="delegate" destination="04A-ie-yFc" id="BZk-EG-K1k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZ3-ru-PGO" firstAttribute="top" secondItem="fIP-as-Zvt" secondAttribute="top" id="0V3-so-Nc9"/>
                            <constraint firstAttribute="bottom" secondItem="IZ3-ru-PGO" secondAttribute="bottom" id="0pu-Jx-a4f"/>
                            <constraint firstAttribute="trailing" secondItem="IZ3-ru-PGO" secondAttribute="trailing" id="Vat-iu-kfk"/>
                            <constraint firstItem="IZ3-ru-PGO" firstAttribute="leading" secondItem="fIP-as-Zvt" secondAttribute="leading" id="pjw-Zc-aKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="IEI-N2-GwV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8hx-ay-OLY">
                            <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="X5j-dA-zlZ" kind="show" identifier="addTodo" id="6d5-gG-FR6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IZ3-ru-PGO" id="hf6-KO-dgW"/>
                        <segue destination="X5j-dA-zlZ" kind="show" identifier="showDetail" id="Et8-xM-6QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk1-cB-6GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="262.21889055472263"/>
        </scene>
        <!--Todo Controller-->
        <scene sceneID="TSE-RD-kzH">
            <objects>
                <viewController id="X5j-dA-zlZ" customClass="TodoController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQc-3M-G8r"/>
                        <viewControllerLayoutGuide type="bottom" id="04l-o8-6aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR8-tG-rCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ars-pv-oRV">
                                <rect key="frame" x="0.0" y="84" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94w-pa-RFi">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyl-5g-gZd">
                                                <rect key="frame" x="22" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FSI-pu-Foe"/>
                                                    <constraint firstAttribute="width" constant="50" id="esL-ZP-94s"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="child"/>
                                                <state key="selected" backgroundImage="child-selected"/>
                                                <connections>
                                                    <action selector="childBtnClick:" destination="X5j-dA-zlZ" eventType="touchUpInside" id="cAy-Hl-16L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cyl-5g-gZd" firstAttribute="centerX" secondItem="94w-pa-RFi" secondAttribute="centerX" id="lOm-Dd-CWL"/>
                                            <constraint firstItem="Cyl-5g-gZd" firstAttribute="centerY" secondItem="94w-pa-RFi" secondAttribute="centerY" id="wUR-f9-u9N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42x-kl-9z4">
                                        <rect key="frame" x="94" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zU-Mr-I0Z">
                                                <rect key="frame" x="22" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nmm-DA-MZp"/>
                                                    <constraint firstAttribute="width" constant="50" id="ozm-O4-mzQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="phone"/>
                                                <state key="selected" backgroundImage="phone-selected"/>
                                                <connections>
                                                    <action selector="phoneBtnClick:" destination="X5j-dA-zlZ" eventType="touchUpInside" id="hex-x0-WSk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2zU-Mr-I0Z" firstAttribute="centerX" secondItem="42x-kl-9z4" secondAttribute="centerX" id="Mgu-HI-Hrc"/>
                                            <constraint firstItem="2zU-Mr-I0Z" firstAttribute="centerY" secondItem="42x-kl-9z4" secondAttribute="centerY" id="isw-UI-IUO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-sW-dLr">
                                        <rect key="frame" x="282" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-3d-xvf">
                                                <rect key="frame" x="22" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1Mt-Br-ErP"/>
                                                    <constraint firstAttribute="height" constant="50" id="5EB-Ma-XRo"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="travel"/>
                                                <state key="selected" backgroundImage="travel-selected"/>
                                                <connections>
                                                    <action selector="traveBtnClick:" destination="X5j-dA-zlZ" eventType="touchUpInside" id="G9x-2K-S87"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xYb-3d-xvf" firstAttribute="centerX" secondItem="3ke-sW-dLr" secondAttribute="centerX" id="V0G-vO-WXE"/>
                                            <constraint firstItem="xYb-3d-xvf" firstAttribute="centerY" secondItem="3ke-sW-dLr" secondAttribute="centerY" id="eMW-28-6Ih"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-ID-d1x">
                                        <rect key="frame" x="188" y="0.0" width="94" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Po-66-7zf">
                                                <rect key="frame" x="22" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6xB-xy-WCf"/>
                                                    <constraint firstAttribute="width" constant="50" id="vhm-jq-3Cz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="shopping-cart"/>
                                                <state key="selected" backgroundImage="shopping-cart-selected"/>
                                                <connections>
                                                    <action selector="shoppingBtnClick:" destination="X5j-dA-zlZ" eventType="touchUpInside" id="PwK-oD-Bbx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Po-66-7zf" firstAttribute="centerY" secondItem="6Fu-ID-d1x" secondAttribute="centerY" id="5CK-bn-JyH"/>
                                            <constraint firstItem="0Po-66-7zf" firstAttribute="centerX" secondItem="6Fu-ID-d1x" secondAttribute="centerX" id="pO0-UP-e6q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="94w-pa-RFi" firstAttribute="top" secondItem="ars-pv-oRV" secondAttribute="top" id="5Cc-nr-jrn"/>
                                    <constraint firstAttribute="bottom" secondItem="42x-kl-9z4" secondAttribute="bottom" id="8li-0C-GXS"/>
                                    <constraint firstAttribute="height" constant="50" id="Ded-wE-U7u"/>
                                    <constraint firstItem="3ke-sW-dLr" firstAttribute="leading" secondItem="6Fu-ID-d1x" secondAttribute="trailing" id="H8x-uX-Jeb"/>
                                    <constraint firstItem="3ke-sW-dLr" firstAttribute="width" secondItem="94w-pa-RFi" secondAttribute="width" id="PUU-ro-uyN"/>
                                    <constraint firstAttribute="bottom" secondItem="94w-pa-RFi" secondAttribute="bottom" id="Uyk-El-FRD"/>
                                    <constraint firstAttribute="bottom" secondItem="6Fu-ID-d1x" secondAttribute="bottom" id="V4T-Vs-L4J"/>
                                    <constraint firstItem="94w-pa-RFi" firstAttribute="width" secondItem="ars-pv-oRV" secondAttribute="width" multiplier="1/4" id="WbR-7H-HGQ"/>
                                    <constraint firstItem="6Fu-ID-d1x" firstAttribute="top" secondItem="ars-pv-oRV" secondAttribute="top" id="Y1p-4R-U1x"/>
                                    <constraint firstItem="42x-kl-9z4" firstAttribute="leading" secondItem="94w-pa-RFi" secondAttribute="trailing" id="ZXu-qu-QgE"/>
                                    <constraint firstAttribute="bottom" secondItem="3ke-sW-dLr" secondAttribute="bottom" id="equ-sU-pfP"/>
                                    <constraint firstItem="42x-kl-9z4" firstAttribute="top" secondItem="ars-pv-oRV" secondAttribute="top" id="fut-hp-rUT"/>
                                    <constraint firstItem="42x-kl-9z4" firstAttribute="width" secondItem="94w-pa-RFi" secondAttribute="width" id="mTG-8z-Ehy"/>
                                    <constraint firstItem="94w-pa-RFi" firstAttribute="leading" secondItem="ars-pv-oRV" secondAttribute="leading" id="nJm-Ry-dnx"/>
                                    <constraint firstItem="6Fu-ID-d1x" firstAttribute="width" secondItem="42x-kl-9z4" secondAttribute="width" id="rvV-tr-AiK"/>
                                    <constraint firstItem="3ke-sW-dLr" firstAttribute="top" secondItem="ars-pv-oRV" secondAttribute="top" id="ueH-8c-R5X"/>
                                    <constraint firstItem="6Fu-ID-d1x" firstAttribute="leading" secondItem="42x-kl-9z4" secondAttribute="trailing" id="vCR-nr-Tye"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK4-SQ-avl">
                                <rect key="frame" x="15" y="164" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-L6-dBd">
                                <rect key="frame" x="68.5" y="159" width="286.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="com-BE-xt4">
                                <rect key="frame" x="0.0" y="209" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="YPS-0S-AH0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="523417454.54629999">
                                    <!--2017-08-03 01:44:14 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-zU-OaV">
                                <rect key="frame" x="20" y="475" width="335" height="30"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.78039217000000005" blue="0.34509804840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CiF-6I-IRb"/>
                                </constraints>
                                <state key="normal" title="DO">
                                    <color key="titleColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doBtnClick:" destination="X5j-dA-zlZ" eventType="touchUpInside" id="iTa-n0-eQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="com-BE-xt4" firstAttribute="top" secondItem="tfz-L6-dBd" secondAttribute="bottom" constant="20" id="Dhv-8w-fRQ"/>
                            <constraint firstItem="com-BE-xt4" firstAttribute="leading" secondItem="fR8-tG-rCJ" secondAttribute="leading" id="LbW-Kf-Sw3"/>
                            <constraint firstItem="tfz-L6-dBd" firstAttribute="leading" secondItem="XK4-SQ-avl" secondAttribute="trailing" constant="20" id="PYs-1L-biS"/>
                            <constraint firstItem="hWt-zU-OaV" firstAttribute="top" secondItem="com-BE-xt4" secondAttribute="bottom" constant="50" id="RAe-xu-ag0"/>
                            <constraint firstItem="ars-pv-oRV" firstAttribute="leading" secondItem="fR8-tG-rCJ" secondAttribute="leading" id="RbC-xW-giC"/>
                            <constraint firstItem="XK4-SQ-avl" firstAttribute="top" secondItem="ars-pv-oRV" secondAttribute="bottom" constant="30" id="Tbh-dw-voj"/>
                            <constraint firstAttribute="trailing" secondItem="tfz-L6-dBd" secondAttribute="trailing" constant="20" id="U4D-7V-DB9"/>
                            <constraint firstItem="ars-pv-oRV" firstAttribute="top" secondItem="fR8-tG-rCJ" secondAttribute="top" constant="84" id="Zt1-Of-2b6"/>
                            <constraint firstItem="hWt-zU-OaV" firstAttribute="leading" secondItem="fR8-tG-rCJ" secondAttribute="leading" constant="20" id="e5u-va-Iw8"/>
                            <constraint firstAttribute="trailing" secondItem="hWt-zU-OaV" secondAttribute="trailing" constant="20" id="gFe-Wq-2Td"/>
                            <constraint firstItem="XK4-SQ-avl" firstAttribute="leading" secondItem="fR8-tG-rCJ" secondAttribute="leading" constant="15" id="hOa-3a-VnK"/>
                            <constraint firstAttribute="trailing" secondItem="ars-pv-oRV" secondAttribute="trailing" id="hdH-td-wQq"/>
                            <constraint firstItem="tfz-L6-dBd" firstAttribute="centerY" secondItem="XK4-SQ-avl" secondAttribute="centerY" id="rVy-MI-H4X"/>
                            <constraint firstAttribute="trailing" secondItem="com-BE-xt4" secondAttribute="trailing" id="ufO-Sh-gcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childBtn" destination="Cyl-5g-gZd" id="OBw-B2-hxH"/>
                        <outlet property="datePicker" destination="com-BE-xt4" id="t2x-Ij-EBW"/>
                        <outlet property="phoneBtn" destination="2zU-Mr-I0Z" id="5tr-Zf-2Ru"/>
                        <outlet property="shoppingBtn" destination="0Po-66-7zf" id="iDi-OL-5Q1"/>
                        <outlet property="titleTf" destination="tfz-L6-dBd" id="4aF-XA-mc3"/>
                        <outlet property="travelBtn" destination="xYb-3d-xvf" id="T3Q-Sh-AJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jh-It-Vxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="271.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="child-selected" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="phone-selected" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="shopping-cart-selected" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
        <image name="travel-selected" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6d5-gG-FR6"/>
    </inferredMetricsTieBreakers>
</document>
